<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>kaamib</title>
  <script src="https://kit.fontawesome.com/4662d9f0d2.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>kaamib</h1>
          </a>
        </div>
        <div class="nav-list">
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div class="foto">
        <img src="img/foto.jpg" />
      </div>
      <div class="teks">
        <h1>Hello<span>.</span></h1>
        <h1><span>I'm </span>Bima Arya</h1>
        <a href="#about" type="button" class="cta">About me</a>
      </div>
      <div class="scroll-down">
        <a href="#about" class="scroll-text">SCROLL</a>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      </div>
    </div>
  </section>
  
  
  
  <!-- End Hero Section  -->

  <!-- About Section -->

  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <div class="box1">
          <p>Saya seorang mahasiswa di Universitas Pembangunan Nasional "Veteran" Jawa Timur yang sedang mengampu S1 Prodi Informatika. 

            Dalam 2 tahun selama saya menginjak bangku kuliah, pengalaman dalam bidang IT cukup saya kuasai. Skill dan pengetahuan tersebut sangat membantu dalam pekerjaan saya kedepannya.</p>
        </div>
        <div class="box2">
          <table>
            <tr>
              <td><b>Name</b></td>
              <td>:</td>
              <td>Bima Arya Kurniawan</td>
            </tr>
            <tr>
              <td><b>Addres</b></td>
              <td>:</td>
              <td>Balongbendo, Sidoarjo, Indonesia</td>
            </tr>
            <tr>
              <td><b>Study</b></td>
              <td>:</td>
              <td>UPN V Jawa Timur</td>
            </tr>
            <tr>
              <td><b>Email</b></td>
              <td>:</td>
              <td>kuntum079@gmail.com</td>
            </tr>
            <tr>
              <td><b>Phone</b></td>
              <td>:</td>
              <td>+6285655052350</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="flex-center">
        <ul>
          <li style="--i:#a955ff;--j:#ea51ff;">
            <a href="https://www.facebook.com/id=100008493995978" target="_blank">
              <span class="icon"><i class="fa fa-facebook"></i></span>
              <span class="titulo">facebook</span>
            </a>
          </li>
          <li style="--i:#a955ff;--j:#ea51ff;">
            <a href="https://twitter.com/kaamib__" target="_blank">
              <span class="icon"><i class="fa fa-twitter"></i></span>
              <span class="titulo">twitter</span>
            </a>
          </li>
          <li style="--i:#a955ff;--j:#ea51ff;">
            <a href="https://wa.me/+6285655052350" target="_blank">
              <span class="icon"><i class="fa fa-whatsapp"></i></span>
              <span class="titulo">whatsapp</span>
            </a>
          </li>
          <li style="--i:#a955ff;--j:#ea51ff;">
            <a href="https://instagram.com/bima994" target="_blank">
              <span class="icon"><i class="fa fa-instagram"></i></span>
              <span class="titulo">instagram</span>
            </a>
          </li>
        </ul>
        <p class="find-me">Find me on networks</p>
      </div> 
    </div>
  </section>
  
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+6285655052350</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>kuntum079@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Balongbendo, Sidoarjo, Indonesia</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
</body>

</html>